# GPUStack API Configuration
GPUSTACK_API_BASE=http://192.168.1.231:80
GPUSTACK_API_TOKEN=your_gpustack_api_token_here

# Backend Configuration
ENV=development
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8001
WORKERS=3

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=30

# CORS Configuration
CORS_ORIGINS=["http://localhost:8001", "http://localhost:3000"]

# File Upload Configuration
MAX_FILE_SIZE_MB=50
UPLOAD_DIR=./uploads

# Logging Configuration
LOG_LEVEL=info
LOG_DIR=./logs

# Tavily Search API
TAVILY_API_KEY=your_tavily_api_key_here

# Database Configuration (Optional)
DATABASE_URL=sqlite:///./gpustack_ui.db

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379/0

# Allowed Hosts
ALLOWED_HOSTS=["localhost", "127.0.0.1"] 